# meetpoint

./: .gitignore  README.md  cgw0pmm4.3de.txt  meetpoint.properties  pom.xml
db/: meetpoint.sql
html/: foot.html  form.html  head.html  index.html  navbar.html  new-meeting.html  result-one.html  results-bottom.html  results-top.html  results.html  submit.html  submit_m.html
html/_harp/: _layout.jade
html/_harp/js/: main.js
html/css/: index.css  main.css
public/: index.html  new-meeting.html  results.html
public/_harp/: _layout.jade  index.jade  new-meeting.jade  results.jade
public/_harp/css/: _grid.css  main.scss
public/css/: main.css
src/main/java/com/jjurm/projects/mpp/algorithm/: Algorithm.java  DiscreteAlgorithm.java
src/main/java/com/jjurm/projects/mpp/api/: ApiManager.java  BingApi.java
src/main/java/com/jjurm/projects/mpp/db/: CitiesImporter.java  DatabaseManager.java  PlaceFinder.java  QueryCache.java  SingleQueryCache.java
src/main/java/com/jjurm/projects/mpp/map/: AltitudeMap.java  DaylightMap.java  DistanceMap.java  JetLagMap.java  PollutionMap.java  PrecipitationMap.java  ProductivityMap.java  ProductivityMapsFactory.java  QualityOfLifeMap.java  TemperatureMap.java
src/main/java/com/jjurm/projects/mpp/model/: Attendant.java  Parameters.java  Place.java
src/main/java/com/jjurm/projects/mpp/system/: Application.java
src/main/java/com/jjurm/projects/mpp/util/: Holder.java
src/main/java/com/treecio/meetpoint/: App.java  Config.java  ServerApp.java
src/main/java/com/treecio/meetpoint/algorithm/: Algorithm.java  AlgorithmResultComparator.java  CantProcessException.java
src/main/java/com/treecio/meetpoint/db/: DatabaseManager.java
src/main/java/com/treecio/meetpoint/kiwi/: DestinationImpossible.java  FlightContributor.java  FlightRequest.java  FlightRequestResult.java  NoFlightException.java
src/main/java/com/treecio/meetpoint/model/: AlgorithmResult.java  AlgorithmResult.kt  Contributor.kt  ContributorInput.kt  ContributorResult.kt  Coordinates.kt  DestinationStats.java  Meeting.kt  MeetingPossibility.kt  Place.kt  Preference.java  User.kt
src/main/java/com/treecio/meetpoint/model/contributors/: AltitudeContributor.java  JetLagContributor.java
src/main/java/com/treecio/meetpoint/model/db/: City.kt  DatabaseObject.kt  Meeting.kt  User.kt  UserPreference.kt
src/main/java/com/treecio/meetpoint/model/fb/: Message.kt  MessageRecipient.kt  MessageRequest.kt
src/main/java/com/treecio/meetpoint/server/: HttpServer.java
src/main/java/com/treecio/meetpoint/util/: Log.java
src/main/java/com/treecio/meetpoint/utils/: Utils.java
